# Difference with default Doxyfile 1.9.6 (4586b5cfaa3d46d51f6a51882951d15644c49edf)
PROJECT_NAME           = "Task Tracker"
OUTPUT_DIRECTORY       = doc
JAVADOC_AUTOBRIEF      = YES
EXTENSION_MAPPING      = ino=C++
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INPUT                  = .
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.l \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f18 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice \
                         *.ino
RECURSIVE              = YES
IMAGE_PATH             = doc/
USE_MDFILE_AS_MAINPAGE = ./README.md
HTML_FILE_EXTENSION    = .xhtml
HTML_TIMESTAMP         = YES
USE_MATHJAX            = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
UML_LOOK               = YES
DIR_GRAPH_MAX_DEPTH    = 2
DOT_IMAGE_FORMAT       = svg
