; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-------------------------------------------------------
; global PIO parameters                                |
;-------------------------------------------------------
[platformio]
;default build enfironment for PIO project
default_envs = esp32-s3-devkitc-1

;Path to source files relative to PIO project
; see https://docs.platformio.org/en/stable/projectconf/sections/platformio/options/directory/src_dir.html
src_dir = src

;switch "include" path to be src as well, as we decide to have headers and sources in same directories
; this prevents the build environment from complaining the path not existing
include_dir = src

;-------------------------------------------------------
; common parameters for all environments [env:...]     |
;-------------------------------------------------------
[env]
;filter for source file directory when building
; see https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter = +<*> -<.git/> -<.svn/>

;general dependencies
; for version requirements see https://docs.platformio.org/en/stable/core/userguide/pkg/cmd_install.html#cmd-pkg-install-requirements
lib_deps = 
	adafruit/Adafruit SSD1306@~2.5.3
	lvgl@^8.3
	3rd_party_adapters          ; this is necessary as no source code dependency shall exist to that packet
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE    ; lvgl: use a config file located in source directory
	-I"src"                     ; adds src directory to be used as include directory
	-std=gnu++17                  ; necessary for using modern STL
build_unflags = -std=gnu++11    ; necessary to be able to specify a different language standard
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_ldf_mode = deep

; Template section for tests to be run on native platform.
[test_native]
platform = native
lib_deps =
	unity
	ArduinoFake
build_flags =
	-Wno-deprecated ; Workaround for https://github.com/FabioBatSilva/ArduinoFake/pull/41#issuecomment-1440550553
	-D unitTesting
	-lgcov
	--coverage
	-fprofile-abs-path

;-------------------------------------------------------
; ESP32 build environment                              |
;-------------------------------------------------------
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;;add dependencies to general dependencies from [env]
; lib_deps = 
;   ${env.lib_deps}

; We have individual test enviroments, as this allows us to define different 
; include paths (lib_deps) per test.
; And this in turn allwos us to mock different parts of the software for each test.
[env:test_native_tasks]
extends = test_native
test_filter = test_tasks
lib_deps = 
	${test_native.lib_deps}

[env:test_native_serial_port]
extends = test_native
test_filter = test_serial_port
debug_test = test_serial_port
lib_deps = 
	${test_native.lib_deps}
build_flags = 
	${test_native.build_flags}
	-Ilib/board_adapters
lib_ldf_mode = chain
